#spring.datasource.url=jdbc:mysql://192.168.2.20:3306/global_risk_watch?autoReconnect=true&useSSL=false
#spring.datasource.username=cenk
#spring.datasource.password=71465fUAj1


spring.datasource.url=jdbc:mysql://localhost:3306/global_risk_watch?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=selvaggiaa1988

#10 min
spring.datasource.hikari.connection-timeout=600000
# max 10
spring.datasource.hikari.maximum-pool-size=10
# min 2
spring.datasource.hikari.minimum-idle=2